<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td colspan="2" rowspan="3"><img src="tofic_d9d44d27c90238fd3088cbb676645c67.jpg" width="516"></td>
      <td width="469" height="103">陶菲克·希达亚特<br>
      前印尼羽毛球运动员<br></td>
    </tr>
    <tr>
      <td height="222"><p>陶菲克·希达亚特（Taufik&nbsp;Hidayat），1981年出生于印度尼西亚万隆，前印度尼西亚羽毛球运动员。</p>
        <p><br>
      1999年，陶菲克赢得亚洲青年锦标赛冠军，同年陶菲克在全英羽毛球公开赛决赛中显示了不俗的才能，获得亚军。2004年雅典奥运会，陶菲克2-0战胜孙升模获得金牌。2005年世锦赛，陶菲克2-0战胜林丹，成为世界羽坛男单运动员中第一位集奥运会、亚运会、世锦赛、汤姆斯杯冠军于一身的大满贯球员。2009年1月30日，陶菲克正式宣布退出印尼国家队，以印尼选手的身份自费参加国际赛事。2013年6月，在印尼超级赛之后，陶菲克正式退役，告别世界羽坛。</p></td>
    </tr>
    <tr>
      <td height="470">中文名<br>
        陶菲克·希达亚特<br>
        外文名<br>
        Taufik&nbsp;Hidayat（タウフィック·ヒダヤット）<br>
        别名<br>
        陶菲克<br>
        国籍<br>
        印度尼西亚<br>
        出生地<br>
        印度尼西亚&nbsp;万隆<br>
        出生日期<br>
        1981年8月10&nbsp;日<br>
        身高<br>
        1.78&nbsp;m<br>
        体重<br>
        64&nbsp;公斤<br>
        运动项目<br>
        羽毛球<br>
        所属运动队<br>
        印度尼西亚羽毛球队<br>
        专业特点<br>
        技术全面、充满创造力和想象力<br>
        主要奖项<br>
        2004年雅典奥运会男单冠军<br>
      2006年多哈亚运会男单冠军<br></td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2"><img src="tofic_a46044bfcb5b44a56520f49359b30568.jpg" width="516"></td>
      <td height="156">&nbsp;</td>
    </tr>
    <tr>
      <td height="56"><a href="index.html">点此返回</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
